# authn

./: README.md
authn-api/: .project  pom.xml
authn-api/src/main/java/eu/hcomb/authn/: LoginEvents.java
authn-api/src/main/java/eu/hcomb/authn/dto/: PrincipalDTO.java  TokenDTO.java  UserDTO.java
authn-client/: .project  pom.xml
authn-client/src/main/java/eu/hcomb/authn/client/: AuthenticationClient.java
authn-client/src/test/java/eu/hcomb/authn/client/: TestAuthnClient.java
authn-service/: .project  docker.yml  pom.xml  test.yml
authn-service/src/main/java/eu/hcomb/authn/: AuthenticationApp.java  AuthenticationConfig.java  AuthenticationPersistence.java
authn-service/src/main/java/eu/hcomb/authn/resources/: ApiConfig.java  UserResource.java  UsernamePasswordAuthentication.java  UsernamePasswordLogin.java  WhoAmI.java
authn-service/src/main/java/eu/hcomb/authn/service/: UserService.java
authn-service/src/main/java/eu/hcomb/authn/service/impl/: PasswordHash.java  UserServiceImpl.java
authn-service/src/main/java/eu/hcomb/authn/service/mapper/: UserMapper.java
authn-service/src/test/java/eu/hcomb/authn/: TestHash.java
authn-service/src/test/resources/: auth.sql  authn.sql
